user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}
       
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;

	#This is a configuration that gets a 100% for cipher-strength at SLL Labs:
	#The idea is to disable all 128 bit ciphers:
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';


	ssl_session_cache shared:SSL:10m;
	add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; always';
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_dhparam /home/NAThompson/django_https/dhparam.pem;
	#ssl_stapling on; # Requires nginx >= 1.3.7
	#ssl_stapling_verify on; # Requires nginx => 1.3.7
	#resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
	#resolver_timeout 5s;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
