user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
        #This prevents the server from announing its version to the world:
        server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#Don't support TLSv1.1, TSLv1.0, SSL3, as they are weak:
	ssl_protocols TLSv1.2;

	#Don't allow browsers to choose weak ciphers:
	ssl_prefer_server_ciphers on;

	#This is a configuration that gets a 100% for cipher-strength at SLL Labs:
	#The idea is to disable all 128 bit ciphers and only use key exchange
	#which are forward-secret:
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;


	ssl_session_cache shared:SSL:10m;

	ssl_session_tickets off;

	# Generate this Diffie-Hellman prime with:
	# openssl dhparam -out dhparam.pem 4096
	ssl_dhparam /pathtoprime/dhparam.pem;

	#OCSP Stapling:
	#Use Google DNS resolver (swap at will)
	resolver 8.8.8.8;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /pathtobundled/ocsp.crt; 

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /some_path/django_https/default;
}
